<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="highScoreCell" stylesheets="highScoreCell.css"
         type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <graphic>
        <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="360.0">
            <Label fx:id="player1Username" styleClass="highScoreCell__bold" text="cooldude1"/>
            <Label styleClass="highScoreCell__little" text="vs.">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Label>
            <Label fx:id="player2Username" styleClass="highScoreCell__bold" text="cooldude2"/>
            <Label text="Wins:">
                <HBox.margin>
                    <Insets left="10.0" right="5.0"/>
                </HBox.margin>
            </Label>
            <Label fx:id="player1Wins" styleClass="highScoreCell__bold" text="4"/>
            <Label styleClass="highScoreCell__little" text=":"/>
            <Label fx:id="player2Wins" styleClass="highScoreCell__bold" text="6"/>
            <Label styleClass="highScoreCell__little" text="Leader:">
                <HBox.margin>
                    <Insets left="10.0" right="5.0"/>
                </HBox.margin>
            </Label>
            <Label fx:id="currentLeader" styleClass="highScoreCell__bold" text="cooldude1"/>
        </HBox>
    </graphic>
</fx:root>
