# connect4

./: .gitignore  LICENSE  README.md  build.gradle.kts  build.xml  settings.gradle
src/main/java/com/ammerzon/connect4/business/game/boundary/: GameService.java
src/main/java/com/ammerzon/connect4/business/game/entity/: GameMode.java  GameState.java  HighScoreEntry.java
src/main/java/com/ammerzon/connect4/engine/: Board.java  BoardStatus.java  Draw.java  GameState.java  GameStatus.java  LocalEngine.java  Player.java  RemoteEngine.java
src/main/java/com/ammerzon/connect4/engine/clients/: GUIPlayer.java  Player.java  Robot.java
src/main/java/com/ammerzon/connect4/engine/contracts/: Client.java  Engine.java  Player.java
src/main/java/com/ammerzon/connect4/engine/exceptions/: BoardException.java
src/main/java/com/ammerzon/connect4/gui/: App.java
src/main/java/com/ammerzon/connect4/gui/controller/: BaseController.java  Controller.java  GameAreaController.java  GameModeController.java  HighScoreController.java  LoginController.java  SettingsController.java
src/main/java/com/ammerzon/connect4/gui/entitie/: HighScoreEntry.java
src/main/java/com/ammerzon/connect4/gui/entity/: HighScoreEntry.java
src/main/java/com/ammerzon/connect4/gui/helper/: GameMode.java  GameState.java
src/main/java/com/ammerzon/connect4/gui/view/: HighScoreCell.java
src/main/java/com/ammerzon/connect4/presentation/: App.java
src/main/java/com/ammerzon/connect4/presentation/board/: BoardPresenter.java  BoardView.java  board.css  board.fxml
src/main/java/com/ammerzon/connect4/presentation/gameMode/: GameModePresenter.java  GameModeView.java  gamemode.css  gamemode.fxml
src/main/java/com/ammerzon/connect4/presentation/helper/: BasePresenter.java
src/main/java/com/ammerzon/connect4/presentation/highScore/: HighScore.fxml  HighScoreCell.fxml  HighScoreCell.java  HighScoreController.java  highScore.css  highScoreCell.css
src/main/java/com/ammerzon/connect4/presentation/login/: LoginPresenter.java  LoginView.java  login.css  login.fxml
src/main/java/com/ammerzon/connect4/presentation/settings/: SettingsPresenter.java  SettingsView.java  settings.fxml
src/main/java/com/ammerzon/connect4/robot/: GameRobot.java
src/main/resources/: GameAreaView.fxml  GameModeView.fxml  HighScoreCellView.fxml  HighScoreView.fxml  LoginView.fxml  SettingsView.fxml
src/main/resources/styles/: gameArea.css  highScore.css  highScoreCell.css
