<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" stylesheets="styles/loginForm.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.ammerzon.connect4.gui.controller.SettingsController">
    <Label styleClass="loginForm__title" text="Engine details">
        <VBox.margin>
            <Insets left="20.0" top="20.0"/>
        </VBox.margin>
    </Label>
    <JFXTextField promptText="IP-Address" styleClass="loginForm__textfield">
        <VBox.margin>
            <Insets left="20.0" right="20.0"/>
        </VBox.margin>
    </JFXTextField>
    <JFXTextField promptText="Port" styleClass="loginForm__textfield">
        <VBox.margin>
            <Insets left="20.0" right="20.0"/>
        </VBox.margin>
    </JFXTextField>
    <Label styleClass="loginForm__title" text="Robot settings">
        <VBox.margin>
            <Insets left="20.0" top="10.0"/>
        </VBox.margin>
    </Label>
    <HBox>
        <Label text="Difficulty"/>
        <JFXSlider blockIncrement="1" max="5" min="1" prefHeight="38.0" prefWidth="311.0" showTickLabels="true"
                   showTickMarks="true" styleClass="loginForm__slider" value="2">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </JFXSlider>
        <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0"/>
        </VBox.margin>
    </HBox>
    <HBox>
        <Label text="Time"/>
        <JFXSlider blockIncrement="5" max="30" min="5" prefWidth="310.0" showTickLabels="true" showTickMarks="true"
                   styleClass="loginForm__slider" value="15">
            <HBox.margin>
                <Insets left="35.0"/>
            </HBox.margin>
        </JFXSlider>
        <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0"/>
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_RIGHT">
        <JFXButton onMouseClicked="#saveClicked" styleClass="loginForm__button" text="SAVE">
            <HBox.margin>
                <Insets bottom="10.0" right="20.0"/>
            </HBox.margin>
        </JFXButton>
    </HBox>
</VBox>
