<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1080" prefWidth="1920"
          styleClass="gameArea__container" xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="com.ammerzon.connect4.presentation.board.BoardPresenter">
    <MenuBar useSystemMenuBar="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#preferencesMenuItemClicked" text="Preferences"/>
        </Menu>
    </MenuBar>

    <!-- Left side -->
    <GridPane alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane fx:id="fieldGridPane" prefHeight="779.0" prefWidth="777.0" styleClass="gameArea__field"
                  GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="-5.0" left="70.0" right="70.0"/>
            </GridPane.margin>
        </GridPane>
        <Line endX="438.0" startX="-438.0" stroke="#50a9ff" strokeWidth="2.0" GridPane.halignment="CENTER"
              GridPane.rowIndex="1"/>
        <Rectangle height="34.0" width="880.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <fill>
                <LinearGradient>
                    <stops>
                        <Stop color="#2285ee"/>
                        <Stop color="#2285ee" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fitHeight="30.0" fitWidth="900.0" pickOnBounds="true" GridPane.rowIndex="3">
            <Image url="@../../../../../../resources/images/stand.png"/>
            <GridPane.margin>
                <Insets left="8.0" top="-5.0"/>
            </GridPane.margin>
        </ImageView>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

    <!-- Right side -->
    <GridPane alignment="CENTER" styleClass="gameArea__displayContainer" vgap="30.0" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
        <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <JFXButton fx:id="playButton" onAction="#playButtonClicked" styleClass="gameArea__playButton" text=" ">
            </JFXButton>
            <ImageView>
                <Image url="@../../../../../../resources/images/play.png"/>
            </ImageView>
        </StackPane>

        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <JFXButton fx:id="stopButton" onAction="#stopButtonClicked" styleClass="gameArea__stopButton" text=" ">
            </JFXButton>
            <ImageView>
                <Image url="@../../../../../../resources/images/stop.png"/>
            </ImageView>
        </StackPane>

        <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
            <JFXButton fx:id="restartButton" onAction="#restartButtonClicked" styleClass="gameArea__restartButton"
                       text=" ">
            </JFXButton>
            <ImageView>
                <Image url="@../../../../../../resources/images/restart.png"/>
            </ImageView>
        </StackPane>

        <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0">
            <JFXButton onAction="#statsButtonClicked" styleClass="gameArea__statsButton" text=" ">
            </JFXButton>
            <ImageView>
                <Image url="@../../../../../../resources/images/stats.png"/>
            </ImageView>
        </StackPane>

        <VBox styleClass="gameArea__card" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
            <Label styleClass="gameArea__description" text="Remaining time"/>
            <HBox alignment="CENTER">
                <Label fx:id="remainingTimeLabel" styleClass="gameArea__heading" text="00:30">
                    <HBox.margin>
                        <Insets bottom="20.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>

        <VBox styleClass="gameArea__card" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2">
            <Label styleClass="gameArea__description" text="Current player"/>
            <HBox alignment="CENTER">
                <Label fx:id="currentPlayerLabel" styleClass="gameArea__heading" text="n/a">
                    <HBox.margin>
                        <Insets bottom="20.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>

        <VBox styleClass="gameArea__card" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
            <Label styleClass="gameArea__description" text="Status"/>
            <HBox alignment="CENTER">
                <Label fx:id="statusLabel" styleClass="gameArea__heading" text="n/a">
                    <HBox.margin>
                        <Insets bottom="20.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

    <columnConstraints>
        <ColumnConstraints percentWidth="60"/>
        <ColumnConstraints percentWidth="40"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
